# cst8288_TransitFleetManagement_G30

./: FinalProject.sql  pom.xml
src/main/java/business/: AlertBusinessLogic.java  AlertTypeBusinessLogic.java  FuelConsumptionBusinessLogic.java  LoginRegisterBusinessLogic.java  MaintenanceScheduleBusinessLogic.java  RouteBusinessLogic.java  RouteScheduleBusinessLogic.java  StationBusinessLogic.java  StopTimeBusinessLogic.java  VehicleAlertBusinessLogic.java  VehicleComponentBusinessLogic.java
src/main/java/business/FuelCostStrategy/: DieselFuelCostStrategy.java  ElectricFuelCostStrategy.java  FuelCostStrategy.java  FuelCostStrategyFactory.java  HybridFuelCostStrategy.java
src/main/java/business/alert_maint/: AlertObserver.java  AppStartupListener.java  Command.java  CreateMaintScheduleCommand.java  MaintenanceSubject.java  Observer.java  UpdateMaintScheduleCommand.java
src/main/java/business/builder/: Car.java  CarBuilder.java  CarDirector.java  VehicleBusinessLogic.java
src/main/java/controller/: ActiveMaintenanceAlertControl.java  AddAlertTypeServlet.java  AdminControl.java  DeleteAlertTypeServlet.java  EditAlertTypeServlet.java  FuelConsumptionControl.java  LogStopTimeControl.java  MainControl.java  MaintenanceAlertControl.java  MaintenanceAlertListServlet.java  MaintenanceCostReportServlet.java  MaintenanceScheduleControl.java  ManagerControl.java  OperatorControl.java  OperatorPerformanceListServlet.java  RouteControl.java  RouteScheduleControl.java  StationControl.java  VehicleAlertControl.java  VehicleComponentControl.java  VehicleControl.java
src/main/java/dao/: AlertDAO.java  DAOInterface.java  DataSource.java  FuelConsumptionDAO.java  MaintenanceAlertDAO.java  MaintenanceScheduleDAO.java  OperatorPerformanceDAO.java  RouteDAO.java  RouteScheduleDAO.java  StationDAO.java  StationTimeDAO.java  UserDAO.java  VehicleAlertDAO.java  VehicleComponentDAO.java  VehicleDAO.java
src/main/java/model/: AlertDTO.java  FuelConsumptionDTO.java  MaintenanceAlertDTO.java  MaintenanceScheduleDTO.java  OperatorPerformanceDTO.java  RouteDTO.java  RouteScheduleDTO.java  StationDTO.java  StationTimeDTO.java  UserDTO.java  VehicleAlertDTO.java  VehicleComponentDTO.java  VehicleDTO.java
src/main/java/test/: Application.java  CarTest.java  FuelConsumptionDAOTest.java  MaintenanceAlertDTOTest.java  MaintenanceScheduleTest.java  RouteScheduleTest.java  RouteTest.java  TestAlertDTO.java  VehicleComponentBusinessLogicTest.java  VehicleComponentDAOTest.java
src/main/resources/: database.properties
src/main/webapp/: error.jsp  index.jsp
src/main/webapp/assets/: layout.css
src/main/webapp/views/: Register.jsp  layout.jsp
src/main/webapp/views/admin/: AddComponent.jsp  AddRoute.jsp  AddSchedule.jsp  AddStation.jsp  AddVehicle.jsp  AdminDashboard.jsp  DeleteComponent.jsp  EditComponent.jsp  EditRoute.jsp  EditSchedule.jsp  EditStation.jsp  EditVehicle.jsp  RouteScheduleView.jsp  (+4 more)
src/test/java/test/: AlertTypeBusinessLogicTest.java  FuelConsumptionBusinessLogicTest.java  LoginRegisterBusinessLogicTest.java
(+25 files in other folders)
